<!DOCTYPE html>
<html lang="es">
<body>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="green"></div>
</body>
   <style>
 div {
  width: 100%;
  height: 100px;
  border: 1px solid;
}
.red {
  background-color: red;
  margin: 0 -20px;
}
.blue {
  background-color: blue;
  padding: 20px;
  margin: 46px 0;
  margin-left: 20px;
}
.green {
  background-color: green;
  padding: 0 20px 0 20px;
  margin: -46px 0;
}
.margin {
  margin: 16px;
}
.padding {
  padding: 16px;
}
.margin-x {
  margin: 0 -16px;
}
.margin-y {
  margin: -16px 0;
}
.padding-x {
  padding: 0 16px 0 16px;
}
.padding-y {
  padding: 16px 0 16px 0;
}
    </style>
