Algoritmo Ecuaciones
	Escribir "Ingresa el valor de x"
	Leer _x
	Escribir "Ingresa el valor de y"
	Leer _y
	Escribir "Ingresa el valor de z"
	Leer _z
	Ecuacion1 = (_x / _y) + 4
	Escribir  "a = " Ecuacion1
	Ecuacion2 = _x+(_y)/(_x-_z)
	Escribir  "b = " Ecuacion2
	Ecuacion3 = (sen(_x))+(cos(_y))/(tan(_x))
	Escribir  "c = " Ecuacion3
	Ecuacion4 = (_x+_y)/(_x-_z)
	Escribir  "d = " Ecuacion4
	Ecuacion5 = (_y/2)-(4*_x*_y)
	Escribir  "e = " Ecuacion5
	Ecuacion6 = 5*_x*_y-5*(_x)+5*(_z)-17
	Escribir  "f = " Ecuacion6
	Ecuacion7 = _x*_y/_z+2*(_y)
	Escribir  "g = " Ecuacion7
	Ecuacion8 = 1/_y+(3+_x)/_y+1
	Escribir  "h = " Ecuacion8
FinAlgoritmo
