Algoritmo MiPrimerPrograma
	// Este será un programa básico que haga una suma de tres números
	// Las palabras en azul son reservadas para el pesudocódigo
	
	// Los comentarios se escriben con dos diagonales
	
	Escribir "Ingresa un numero"
	Leer numero1 // Esta línea nos está indicando que debemos ingresar un numero
	Escribir "Ingresa otro numero"
	Leer numero2 // Esta línea nos está indicando que debemos ingresar un numero
	
	// Esta línea guarda en una variable llamada suma la operación homonima de las variables numero1, numero2
	suma = numero1 + numero2 
	
	Escribir "La suma fue de:"
	Escribir suma // Al final, se mostrara en pantalla en resultado
FinAlgoritmo
