Algoritmo OperacionesAritmeticas
	
	Escribir "Ingresa un numero"
	Leer numero1
	Escribir "Ingresa otro numero"
	Leer numero2
	
	suma = numero1 + numero2
	
	Escribir "La suma fue de:"
	Escribir suma
	
	resta = numero1 - numero2
	
	Escribir "La resta fue de:"
	Escribir resta
	
	multiplicacion = numero1 * numero2
	
	Escribir "La multiplicacion fue de:"
	Escribir multiplicacion
	
	division = numero1 / numero2
	
	Escribir "La division fue de:"
	Escribir division
	
	modulo = numero1 mod numero2
	
	Escribir "El modulo fue de:"
	Escribir modulo
	
	potencia = numero1^numero2
	
	Escribir "La potencia fue de:"
	Escribir potencia	
	
FinAlgoritmo
